# spider

./: Readme.md  Spider.slnx
Spider/: Program.cs  Spider.csproj  spider.db  spider.db-shm  spider.db-wal
Spider.Serilog.Sink/: EnvironmentHelper.cs  ServiceInstance.cs  Spider.Serilog.Sink.csproj  SpiderSink.cs  SpiderSinkExtensions.cs
Spider/Hubs/: LogHub.cs
Spider/Models/: ServiceInstance.cs
Spider/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _ViewImports.cshtml
Spider/Pages/Shared/: _Layout.cshtml
Spider/Services/: AlertService.cs  MonitorWorker.cs  SpiderDbContext.cs
