<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.6</Version>
		<Title>Serilog.Sinks.Spider</Title>
		<Authors>Aiken</Authors>
		<Description>将 Spider 注册与监控中心无缝集成到 Serilog 日志管道中的标准 Sink 组件。</Description>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<Product>Serilog.Sink.Spider</Product>
		<PackageIcon>32.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.36" />
		<PackageReference Include="Serilog" Version="4.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="32.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
